# t4

./: .devcontainer.json  Dockerfile
Mono.TextTemplating.Build/: T4.BuildTools.targets  T4.BuildTools.targets.buildschema.json  TemplateBuildState.cs  TextTransform.cs  TextTransformProcessor.cs  readme.md
Mono.TextTemplating.Build.Tests/: MSBuildExecutionTests.cs
Mono.TextTemplating.Build.Tests/TestCases/PreprocessTemplateFromRelativePath/: PreprocessTemplateFromRelativePath.csproj
Mono.TextTemplating.Build.Tests/TestCases/PreprocessTemplateMetadata/: OutputDirectory.tt  OutputDirectoryAndOutputFileName.tt  OutputFileName.tt  OutputFilePath.tt  PreprocessTemplateMetadata.csproj
Mono.TextTemplating.Build.Tests/TestCases/PreprocessTemplateWithExtension/: PreprocessTemplateWithExtension.csproj  foo.tt
Mono.TextTemplating.Build.Tests/TestCases/TransformTemplateFromRelativePath/: TransformTemplateFromRelativePath.csproj
Mono.TextTemplating.Build.Tests/TestCases/TransformTemplateMetadata/: OutputDirectory.tt  OutputDirectoryAndOutputFileName.tt  OutputFileName.tt  OutputFilePath.tt  TransformTemplateMetadata.csproj
Mono.TextTemplating.Build.Tests/TestCases/TransformTemplateWithExtension/: TransformTemplateWithExtension.csproj  foo.tt
Mono.TextTemplating.Tests/: TestDataPath.cs
